<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kafkadashboard</groupId>
	<artifactId>kafkadashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<node.version>v10.15.1</node.version>
		<npm.version>6.4.1</npm.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- Start of node npm maven plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<workingDirectory>WebContent/KafkaDashboardUI</workingDirectory>
					<!-- <workingDirectory>lpmsbootstrap</workingDirectory> -->
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/WebContent/KafkaDashboardUI/dist</directory>
							<!-- <directory>${project.basedir}/lpmsbootstrap/dist</directory> -->
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/WebContent</directory>
							<includes>
								<include>*</include>
							</includes>
							<excludes>
								<exclude>WEB-INF/*</exclude>
								<exclude>jsp/*</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.20.1</version> <configuration> <skipTests>false</skipTests> </configuration> 
				<dependencies> <dependency> <groupId>org.apache.maven.surefire</groupId> 
				<artifactId>surefire-junit47</artifactId> <version>2.20.1</version> </dependency> 
				</dependencies> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>WebContent</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/WebContent/KafkaDashboardUI/dist</directory>
									<!-- <directory>${project.basedir}/lpmsbootstrap/dist</directory> -->
								</resource>
								<resource>
									<directory>${project.basedir}/WebContent/resources</directory>
									<!-- <directory>${project.basedir}/lpmsbootstrap/dist</directory> -->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- End of node npm maven plugin -->
		</plugins>
	</build>
</project>