# kafkadashboard

kafkadashboard/: .project  pom.xml
kafkadashboard/WebContent/KafkaDashboardUI/: README.md  angular.json  package-lock.json  package.json
kafkadashboard/WebContent/KafkaDashboardUI/e2e/src/: app.e2e-spec.ts
kafkadashboard/WebContent/KafkaDashboardUI/src/: index.html  karma.conf.js
kafkadashboard/WebContent/KafkaDashboardUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
kafkadashboard/WebContent/WEB-INF/: web.xml
kafkadashboard/src/com/zen/kafkadashboard/: KafkaDashboardConfig.java  KafkaDashboardInitializer.java
kafkadashboard/src/com/zen/kafkadashboard/controller/: TestController.java
